artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 942
model_uuid: 24e0f97a23184d8db17c3fee123094d9
run_id: dbe74ef3352c42ed851c38e870480b72
utc_time_created: '2025-02-01 18:58:53.490869'
