artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1029
model_uuid: d4783dcf3c204ef2acd275f88864efb3
run_id: 807f1a8f05624b0c8cf61e1a691b6341
utc_time_created: '2025-02-01 23:43:14.688345'
