artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 880
model_uuid: fbcfcd3136714e78940e4ba14da0b4a8
run_id: 8cbf0800b6ea46d38102019e40bdcd47
utc_time_created: '2025-02-01 23:58:07.545628'
