artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1029
model_uuid: 30c838a46a124df1b49a4d98700e8f49
run_id: 8543ceff1105411abbb4b57dc1cfaa72
utc_time_created: '2025-02-01 23:56:18.396709'
