artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1268
model_uuid: 4af462429ca24bb1b3c80a54df316bd8
run_id: 713fb6d9eedf4f708d9943766454964d
utc_time_created: '2025-02-02 00:34:14.102783'
