artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 997
model_uuid: 7d311275ca4442ddb7d649a4c2218941
run_id: 0558db3c004442b78d00ab707f1560c5
utc_time_created: '2025-02-02 00:21:50.846874'
