artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 914
model_uuid: 72e17dbd464447e7a84c9cdc941a401b
run_id: 126d8ba6d5654d55bb432afc9d521d13
utc_time_created: '2025-02-01 22:33:47.013463'
