artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 892
model_uuid: dbf8ea43fccd41efb143182e5e081387
run_id: 2e15ae5a26d24876ac9205d0e20b5f1b
utc_time_created: '2025-02-01 22:44:29.274628'
