artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 815
model_uuid: ea5a6f94789541b2ba65237095f0fda5
run_id: 33572bb6f1c44716b49155b1a9c8d549
utc_time_created: '2025-02-01 22:22:58.472014'
