artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 942
model_uuid: a2596096bd2b4360866c22505105da25
run_id: 405bd3118ef54f6aa682fdfa3b1760d5
utc_time_created: '2025-02-01 22:30:03.577855'
