artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1029
model_uuid: cd100ccaec554b19b49b1844e9b8f5ae
run_id: 2c62efa8961b4d98a4889270a8c82853
utc_time_created: '2025-02-01 23:28:22.311892'
