artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 942
model_uuid: 30d9d45ca5984016bb9b7528c8a26e35
run_id: 29800aa502894102bf63a0fd6473ec24
utc_time_created: '2025-02-01 22:30:55.169356'
