artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 892
model_uuid: f072314fd4194b1aac6ea236b791f499
run_id: 6eccf11b65b4448bb23ffcc6e61500ad
utc_time_created: '2025-02-01 22:46:29.565078'
