artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1028
model_uuid: 1b14aea4d60f407ebb00c6c918d725bc
run_id: 1121d917aa9e4b96abc200e848d85032
utc_time_created: '2025-02-01 23:10:22.707627'
