artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 877
model_uuid: 0fc075030fb24644bfecda948196579f
run_id: fcb415b9f75f4bf5a13458ae7ac51d65
utc_time_created: '2025-02-02 00:01:55.137881'
