artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1029
model_uuid: ae18a69efbf84e0eafe37a5848df08b0
run_id: c260bbcc77024627853501dc15f5bad6
utc_time_created: '2025-02-01 23:25:01.500518'
