artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1025
model_uuid: 70a5a921cf9b492d9db3cd51d2c3ea51
run_id: 4706d13374464cb2b289464f264a410c
utc_time_created: '2025-02-02 00:25:25.207699'
