artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 831
model_uuid: 9f1ad46bf4f441c39c95a763bb7229a6
run_id: 952bbd5d21784ce3951d0595d3faec80
utc_time_created: '2025-02-01 22:27:25.914681'
