artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 816
model_uuid: b4c28fade2654545a70f3da7e34bce09
run_id: 329205ea6fa24fab93bd6d6a4d66cf4d
utc_time_created: '2025-02-01 22:24:24.997338'
