artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 882
model_uuid: 9caa53816e3b490e87b5748af3c583a5
run_id: abd789f81f2b49cb933a685fb68a7152
utc_time_created: '2025-02-01 23:57:30.822189'
