artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1080
model_uuid: 0747834341174338af0e9479d411b6a1
run_id: 9d8cfd86f9574454b20b2168f3d223e8
utc_time_created: '2025-02-01 23:34:43.499156'
