artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1152
model_uuid: a29c7187a4054ac5a158b9c664a22755
run_id: 9459496562b247e58d8e9e23cef1acda
utc_time_created: '2025-02-01 23:48:41.431079'
