artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 919
model_uuid: 98ec93c73ac34210af8d3a52346eed58
run_id: 678a8b5f088c43dfa7e1b341c89a0e91
utc_time_created: '2025-02-01 23:59:52.054221'
