artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1076
model_uuid: fd528957ac4b4d74bbc2b5869adccd78
run_id: 772192de91c14677a4b4f9f90add2e14
utc_time_created: '2025-02-01 22:59:39.775353'
