artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 942
model_uuid: 02195ad9bd2a4e1da01ed02e7b00c352
run_id: 4da38e67d9cd48ffad57051e853457cf
utc_time_created: '2025-02-01 18:50:27.108063'
