artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 892
model_uuid: e93d8b8f93ef4ac187b818fed69b36c3
run_id: f8e9dcc57a5d45ba96e45a20110ce564
utc_time_created: '2025-02-01 22:45:34.876014'
