artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1029
model_uuid: 154cd570a3494f22b01fa3ac99b3149b
run_id: 12f3caca1a7841f18917a08a4ab3e921
utc_time_created: '2025-02-01 23:28:48.096108'
