artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1080
model_uuid: 17925ace1e1c4a5e98fe0059108ebe42
run_id: 11f1e8a748a045a4bf4a9846eae76bef
utc_time_created: '2025-02-01 23:36:06.972472'
