artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1268
model_uuid: a08a144ab4204ac58ac1fba75cf253be
run_id: 53072a4a35554190a92c05b9f87db372
utc_time_created: '2025-02-02 10:02:01.277043'
