artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1076
model_uuid: c9e10acf71524e9b8f110eb81b87d045
run_id: bce1eb3f639c4c85bc682987bb38e316
utc_time_created: '2025-02-01 22:55:47.245618'
