artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 981
model_uuid: bfc436650e564074bb5168b21595922d
run_id: 6fa2c5c39a0c41a6bda87f6b81fe5101
utc_time_created: '2025-02-01 23:32:51.389251'
