artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1080
model_uuid: 2351d98101c042ffb1656f7c9a1b5c79
run_id: 80b583007e904a6893ebbe50db38d760
utc_time_created: '2025-02-01 23:35:21.750415'
