artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1076
model_uuid: 851126e9de9b4eebae9d2e41e4f540d8
run_id: 1314268d8a964b51a34bc8ce24bcbaa7
utc_time_created: '2025-02-01 22:50:40.542633'
