artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 981
model_uuid: 328bd858803c4755bddd17c39a2f154b
run_id: 0010d9d71b2449928f14b9c887cd8d7a
utc_time_created: '2025-02-02 00:07:43.110287'
