artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 816
model_uuid: dc439487b2534b3fa712e4e43058292a
run_id: 8696cbf2bc024684ba07741bf48624c5
utc_time_created: '2025-02-01 22:26:09.291792'
