artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 821
model_uuid: 8d240e68e9fc4644af4977074bddd1cf
run_id: 198ee2d5960949da8ec47a79ec6ae60d
utc_time_created: '2025-02-01 19:17:53.888837'
