artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 942
model_uuid: bf5eac88fa8448ca8180a4b0451992c9
run_id: 0e343ae14adf405ab62e6ea3d86149e5
utc_time_created: '2025-02-01 19:16:10.338572'
