artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 881
model_uuid: fb90f552c34849c2b85e1c9607e2c410
run_id: 5f90d6e4f744441f9b903a2eb7f5653b
utc_time_created: '2025-02-01 23:47:22.893088'
