artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1080
model_uuid: 2adbf3f604dc4456a1d17ea5b03a186a
run_id: 52ecc807dfc84ef4b3c1fbcda71042c0
utc_time_created: '2025-02-01 23:38:45.075961'
