artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 815
model_uuid: 49a62b7f0a8c43d59a7772fdb465d311
run_id: d6d23223841d4a2cac99e1b61fa6f648
utc_time_created: '2025-02-01 22:23:29.442475'
