artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1316
model_uuid: a1b846d522dc4960af8bdc16abdc16bc
run_id: b30872c1799a4a568cc3223cae597b8e
utc_time_created: '2025-02-02 00:33:01.103495'
