artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 891
model_uuid: 5ba9c7c9346042c3a1c137c03e7a7290
run_id: 2d2c331d54984730aac55a4ac98c0a43
utc_time_created: '2025-02-01 22:34:18.235361'
