artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 981
model_uuid: d2cafde40d0040db8af6ec6e9bb32d88
run_id: 32aaeb8e070f4e06a084830aaa735598
utc_time_created: '2025-02-02 00:10:55.624668'
