artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 881
model_uuid: 955e669b17114ca4aa7ac41c2bd8eb27
run_id: e4f2b8a3581c468b89f446c0896e0fc5
utc_time_created: '2025-02-01 23:44:15.258081'
