artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1226
model_uuid: 9b0878de4bd34252aea7dd31f432e2eb
run_id: 13e3a30c647d4608900a37771ebc598a
utc_time_created: '2025-02-01 22:53:01.347736'
