artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 997
model_uuid: 7b5e05bcfa0449bdb3bd713de86d0d63
run_id: 3a0c161b58a34788ab861b81197f98ba
utc_time_created: '2025-02-02 00:22:40.740058'
