artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1268
model_uuid: c332e52aecec407db002bd7af2d6450e
run_id: d4b980cb07094810ab0b7fa5bd603ee0
utc_time_created: '2025-02-02 00:20:37.325252'
