artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 829
model_uuid: f367b6321bea4d42a584eb7728d9fccc
run_id: 4551218eb6434bf6b5a0a04aa0f546d5
utc_time_created: '2025-02-01 22:23:50.098420'
