artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1025
model_uuid: de567c2ed3ed4297a2b5b9f97931f590
run_id: 9c1699f5a93f4887ac968f90bdb27da7
utc_time_created: '2025-02-02 00:11:47.280021'
