artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 892
model_uuid: 301f2e0398f448e69c348301f3c9b5b0
run_id: aa3a7ad041b848fea5ba64a76abb94bd
utc_time_created: '2025-02-01 22:47:31.608877'
